spring.jpa.hibernate.ddl-auto = update
# spring.datasource.url = jdbc:mysql://localhost:3306/Portfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username = root
# spring.datasource.password = 123
spring.datasource.url = jdbc:mysql://${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB}?&serverTimezone=UTC&
spring.datasource.username = ${MYSQL_ADDON_USER}
spring.datasource.password = ${MYSQL_ADDON_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
